# Sugarfit_assignment

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/sugarfit/demo/: DemoApplication.java
demo/src/main/java/com/sugarfit/demo/config/: LoggingFilter.java
demo/src/main/java/com/sugarfit/demo/controller/: ExampleController.java
demo/src/main/java/com/sugarfit/demo/dto/: ExampleRequest.java  ExampleResponse.java
demo/src/main/java/com/sugarfit/demo/exception/: ApiError.java  GlobalExceptionHandler.java
demo/src/main/java/com/sugarfit/demo/service/: ExampleService.java
demo/src/main/java/com/sugarfit/demo/util/: RequestIdHolder.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/test/java/com/sugarfit/demo/: SugarfitApplicationTests.java
